{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaddip/-Multilingual-Startup-Funding-Intelligence-Copilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navaddip/-Multilingual-Startup-Funding-Intelligence-Copilot/issues"
  },
  "homepage": "https://github.com/navaddip/-Multilingual-Startup-Funding-Intelligence-Copilot#readme",
  "description": ""
}
